~%2FDownloads%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fhoare.Rmd="531D3D87"
~%2FDownloads%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fliberationtheology.Rmd="52013C6B"
~%2FDownloads%2FOneDrive%20-%20The%20University%20of%20Chicago%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2F_output.yml="298543DB"
~%2FDownloads%2FOneDrive%20-%20The%20University%20of%20Chicago%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fhoare.Rmd="256086F7"
~%2FDownloads%2FOneDrive%20-%20The%20University%20of%20Chicago%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fliberationtheology.Rmd="DAD49DDC"
~%2FDownloads%2FOneDrive%20-%20The%20University%20of%20Chicago%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fstyle.css="A2233D71"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2F.gitignore="7CD11DB3"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2F01-Introduction.Rmd="E60F49AE"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2FREADME.md="2D0DFE8A"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2F_bookdown.yml="E6D5E83E"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2F_output.yml="7B1526F4"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fcrhci.Rmd="90B6A081"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fethnographerandalgorithm.Rmd="62F29662"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fhoare.Rmd="77F1FCC1"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fhownottoanalyzedata.Rmd="5BBF7311"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Findex.Rmd="D3A37F35"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fpages%2Fsimulationandsimilarity.Rmd="D6997AE3"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fpreamble.tex="18999A5A"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fregulatoryentrepreneurship.Rmd="CAC5241E"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fregulatoryentreprenuership.md="4295D653"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fsimulationandsimilarity.Rmd="2C0E1F00"
~%2FPublic%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fprojects%2Fspeedyscholar%2Fstyle.css="B067950F"
